{
  "name": "scaphold-aws-lambda-tutorial",
  "version": "1.0.0",
  "description": "Scaphold's AWS Lambda function tutorial for iOS Push Notifications.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run check && npm run testonly",
    "testonly": "babel-node ./node_modules/.bin/_mocha $npm_package_options_mocha",
    "t": "babel-node ./node_modules/.bin/_mocha --require ./resources/mocha-bootload",
    "lint": "eslint src",
    "check": "flow check",
    "check-cover": "for file in {src/*.js,src/**/*.js}; do echo $file; flow coverage $file; done",
    "build": "babel src --ignore __tests__ --out-dir dist/ && cp package.json dist/",
    "buildw": "babel src -w --ignore __tests__ --out-dir dist/ --source-maps --sourceRoot src && cp package.json dist/"
  },
  "keywords": [
    "scaphold",
    "aws",
    "lambda"
  ],
  "author": "Vincent Ning",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "syntax-async-functions",
      "transform-class-properties",
      "transform-flow-strip-types",
      "transform-object-rest-spread",
      "transform-regenerator",
      "transform-runtime"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.3.15",
    "babel-runtime": ">=6.0.0",
    "moment": "^2.13.0",
    "request": "^2.73.0"
  },
  "devDependencies": {
    "babel-cli": "6.6.5",
    "babel-eslint": "6.0.2",
    "babel-plugin-syntax-async-functions": "6.5.0",
    "babel-plugin-transform-class-properties": "6.6.0",
    "babel-plugin-transform-flow-strip-types": "6.7.0",
    "babel-plugin-transform-object-rest-spread": "6.6.5",
    "babel-plugin-transform-regenerator": "6.6.5",
    "babel-plugin-transform-runtime": "6.6.0",
    "babel-preset-es2015": "6.6.0",
    "chai": "3.5.0",
    "chai-subset": "1.2.2",
    "coveralls": "2.11.9",
    "eslint": "2.7.0",
    "eslint-plugin-babel": "^3.2.0",
    "flow-bin": "0.22.1",
    "isparta": "4.0.0",
    "mocha": "2.4.5",
    "sane": "1.3.4"
  }
}
